@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(var(--orbit-radius)) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(var(--orbit-radius)) rotate(-360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animateFloat {
  animation: float 3s ease-in-out infinite;
}

.orbitContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: orbit 30s linear infinite;
  transform-origin: center center;
}

.orbitIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: center center;
  animation: orbit 30s linear infinite reverse, bounce 1s ease-in-out infinite;
} 